apiVersion: tekton.dev/v1beta1
kind: Task
metadata: 
  name: report-scan-output
spec:
  description: >-
    Take scan_output from ACS_SCAN and format for RHTAP 
  results:
    - name: SCAN_OUTPUT
      description: Summary of the roxctl scan
    - name: TEST_OUTPUT
      description: Result of the `roxctl image scan` check
  steps:
    - name: report
      image: registry.redhat.io/openshift4/ose-cli:4.13@sha256:73df37794ffff7de1101016c23dc623e4990810390ebdabcbbfa065214352c7c

      script: |
        #!/bin/bash  
        echo  $(tasks.acs-image-scan.results.SCAN_OUTPUT) | tee $(results.SCAN_OUTPUT.path)
        echo  $(tasks.acs-image-scan.results.TEST_OUTPUT) | tee $(results.TEST_OUTPUT.path)