apiVersion: tekton.dev/v1beta1
kind: Task
metadata: 
  name: report-scan-output
spec:
  description: >-
    Take scan_output from ACS_SCAN and format for RHTAP 
  results:
    - name: SCAN_OUTPUT
      description: Summary of the roxctl scan 
  steps:
    - name: report
      image: registry.access.redhat.com/ubi9/ubi-minimal:9.3-1552@sha256:06d06f15f7b641a78f2512c8817cbecaa1bf549488e273f5ac27ff1654ed33f0
      script: |
        #!/bin/bash  
        echo  "$(tasks.acs-image-scan.results.SCAN_OUTPUT)" | tee $(results.SCAN_OUTPUT.path)
        